APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v9v+Q2XaB8I5JIoOa8gCkyAfTkZDOOi3LofZtfcxShM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="451637"
PUSHER_APP_KEY="9f3b89075efd66d9d9d8"
PUSHER_APP_SECRET="78994c9cda6aae3ac700"
